# CalendarApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.json  asdf.json
app/src/main/java/com/calendar/app/: AssetLoader.kt
app/src/main/java/com/calendar/app/model/: Schedule.kt  ScheduleList.kt
app/src/main/java/com/calendar/app/network/: ApiClient.kt
app/src/main/java/com/calendar/app/repository/calendar/: CalendarAssetDataSource.kt  CalendarDataSource.kt  CalendarRepository.kt
app/src/main/java/com/calendar/app/ui/: MainActivity.kt
app/src/main/java/com/calendar/app/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarItemAdapter.kt  CalendarItemFragment.kt  CalendarMake.kt  CalendarViewModel.kt  ScheduleItemAdapter.kt
app/src/main/java/com/calendar/app/ui/common/: ViewBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/network/: ApiClient.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarItemAdapter.kt  CalendarItemFragment.kt  CalendarUtil.kt  CalendarViewModel.kt  CustomCalendar.kt
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_item.xml  item_calendar_view.xml  item_schedule_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
